# sensor-dashboard

./: README.md  pom.xml
src/main/java/com/backend/config/: JacksonConfig.java  MySQLCleanupListener.java
src/main/java/com/backend/dao/: SensorDao.java  UserDao.java
src/main/java/com/backend/filter/: CorsFilter.java  CorsServletFilter.java
src/main/java/com/backend/model/: Sensor.java  User.java
src/main/java/com/backend/resource/: SensorResource.java  UserResource.java
src/main/java/com/backend/service/: SensorService.java  UserService.java
src/main/java/com/backend/util/: CsvUtil.java  DatabaseUtil.java
src/main/webapp/WEB-INF/: web.xml
